<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
</head>
<body>
    <script>
      /*  var texto = "Curso de JavaScript";

        var numberInter = -7;
        var numberFra = 10.45;

        var teste = true;

        //Código//

        alert(texto);

       texto = "ISABELA MARAVILHOSA"

       alert(texto);
       */
        /*
       var nome = "Guilherme";
       var idade = 16;
       var saldo = 0.25;

       document.write('<h1>Olá ' + nome + ', tudo bem? Sua idade é de' + idade + ' e seu saldo é de ' + saldo + '</h1>');
       */
      /*
      var numberUm = 10;
      var numberDois = 20;
      var test = null;

      document.write('<h1>A=' + numberUm + ', B=' + numberDois + ' e C=' + test + '</h1>');

        test=numberUm
        numberUm=numberDois
        numberDois=test

      document.write('<h1>A=' + numberUm + ', B=' + numberDois + ' e C=' + test + '</h1>');
      */
        var nota = prompt('Digite sua nota');
        var frequencia = prompt('Digite sua frequência');

        var media = 7;
        var freq = 75;

      if(nota >= media && frequencia >= freq){
        document.write('PASSOU');
      }else{
        document.write('REPROVOU');
      }
    </script>
</body>
</html>